<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    position: relative;
  }
  form{
    margin: auto;
  }
  p{
    width: 1rem;
    background-color: black;
    text-align: center;
    color: white;
    cursor: pointer;
    margin: 0.5rem 25%;
  }
  #result{
    width: 5rem;
    position: absolute;
  }
  #card {
    position: absolute;
    background-color: violet ;
    width: 70px;
    height: 70px;
    margin-top: 4.4rem;
    
  }
  #card2{
    /* position: relative; */
    background-color: coral;
    width: 70px;
    height:  70px;
  }
  
</style>
<body>
  
  <!-- <form action="" method=""> -->
    <input type="text" id="from1" value="">
    <p id="operator">x</p>
    <input type="text" id="from2" value="">
    <button id="submit" >hasil</button>
  <!-- </form> -->
  <p id="result"></p>

  <div style="height: 30rem; position: relative; margin-top: 5rem;">
    <div id="card">  </div>
    <div id="card2"></div>
  </div>

  <!-- <script src="jsdasar.js"></script> -->
  <script src="perkalian.js"></script>
</body>
</html>